{
  "name": "spaced-repetition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "setup": "node scripts/setup.mjs",
    "deploy": "npm run migrate:remote && wrangler deploy",
    "deploy:safe": "npm test && npm run deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "db:wipe:local": "bash scripts/db-wipe-local.sh",
    "db:wipe:remote": "bash scripts/db-wipe-remote.sh",
    "test": "vitest run",
    "types": "wrangler types",
    "vendor:static": "node scripts/vendor-static.mjs",
    "postinstall": "npm run vendor:static"
  },
  "cloudflare": {
    "bindings": {
      "SR_TOKEN": {
        "description": "Long random auth token for your private instance. Generate with `openssl rand -hex 32`. After deploy, open `/?token=YOUR_TOKEN` once to set the cookie. Reminder email is configured later in **Settings** (not required to deploy)."
      }
    }
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "katex": "^0.16.22",
    "marked": "^15.0.0",
    "ts-fsrs": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260821.1",
    "@phosphor-icons/web": "2.1.1",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.0.0"
  }
}
